# IBKR连接配置
# 使用 host.docker.internal 连接宿主机的 IBKR Gateway
IB_GATEWAY_HOST=host.docker.internal
IB_GATEWAY_PORT=7496

# 如果使用 IB Gateway (纸盘交易)，端口通常是 4001
# IB_GATEWAY_PORT=4001

# 如果使用 TWS (真实交易)，端口通常是 7496
# IB_GATEWAY_PORT=7496

# Ollama服务配置
# 使用 host.docker.internal 连接宿主机的 Ollama 服务
OLLAMA_HOST=http://host.docker.internal:11434
